<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>22.2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core.NetCore\Lib.Core.Web.csproj" />
    <ProjectReference Include="..\Lib.DapperORM.NetCore\Lib.DapperORM.Web.csproj" />
    <ProjectReference Include="..\Lib.Localization\Lib.Localization.csproj" />
  </ItemGroup>

</Project>
