# Lib

./: Lib.sln  Lib.sln.bak  Package.nuspec  Package.nuspec.bak  README.md
src/Extensions/Lib.Extensions/: Lib - Backup.Extensions.csproj  Lib.Extensions.csproj
src/Extensions/Lib.Extensions.ComponentModel/: Lib.Extensions.System.ComponentModel.csproj
src/Extensions/Lib.Extensions.Json/: Lib.Extensions.Json.csproj
src/Extensions/Lib.Extensions.System/: Lib.Extensions.System.csproj
src/Extensions/Lib.Extensions.System.Collections/: Lib.Extensions.System.Collections.csproj  base.cs
src/Extensions/Lib.Extensions.System.Data/: Lib.Extensions.System.Data.csproj
src/Extensions/Lib.Extensions.System.Reflection/: Lib.Extensions.System.Reflection.csproj
src/Extensions/Lib.Extensions.System.Windows.Forms/: Lib.Extensions.System.Windows.Forms.csproj  base.cs
src/Extensions/Lib.Extensions.Web/: Lib.Extensions.Web.csproj
src/Extensions/Lib.Extensions.WinForms/: Lib.Extensions.WinForms.csproj
src/Lib.Authentication.JWT/: Lib.Authentication.JWT.csproj  SharedSettings.cs
src/Lib.Authentication.JWT/Builders/: AuthenticationBuilder.cs
src/Lib.Authentication.JWT/Extensions/: UseCustomJWTAuthentication.cs
src/Lib.Authentication.JWT/Middlewares/: JWTMiddleware.cs
src/Lib.Core/: Lib.Core.csproj  SharedSettings.cs
src/Lib.Core.NetCore/: Lib.Core.NetCore.csproj  Lib.Core.Web.csproj  SharedSettings.cs
src/Lib.Core.NetCore/Builders/: LibWidgetBuilder.cs
src/Lib.Core.NetCore/Extensions/: AddLibCore.cs  Controller.cs  IHtmlHelperExtensions.cs  LibWidgetFactory.cs  Razor.cs
src/Lib.Core.NetCore/Factories/: LibControllerWidgetFactory.cs  LibRazorWidgetFactory.cs
src/Lib.Core.NetCore/HtmlHelpers/: LibWidgetBuilder.cs  LibWidgetFactory.cs
src/Lib.Core.NetCore/Views/: LibRazorPageBase.cs
src/Lib.Core.NetCore/Widgets/: LibWidgetBuilder.cs  LibWidgetFactory.cs
src/Lib.Core.WinForms/: Lib.Core.WinForms.csproj
src/Lib.Core/Attributes/: ILibBaseAttribute.cs
src/Lib.Core/Dto/: ILibBaseDto.cs
src/Lib.Core/Extensions/: GenericTypeExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IHtmlHelperExtensions.cs
src/Lib.Core/HtmlHelpers/: LibWidgetBuilder.cs  LibWidgetFactory.cs
src/Lib.Dapper/: IDapper.cs  Lib.DapperORM.csproj
src/Lib.Dapper/Attributes/: ColumnNameAttribute.cs  IdentityAttribute.cs  RelationshipAtrribute.cs  SchemaAttribute.cs  SpecifiedDbType.cs  TableAttribute.cs
src/Lib.Dapper/Builders/: QueryParameterBuilder.cs
src/Lib.Dapper/Extensions/: ModuleExtensions.cs  StartupExtensions.cs
src/Lib.Dapper/Models/: DapperORMConfigurationSettings.cs
src/Lib.Dapper/Repositories/: DapperConnectRepository.cs  DapperInsertRepository.cs  DapperQueryRepository.cs  IDapperInsertRepository.cs  IDapperMultipleQueryResultRepository.cs  IDapperQueryRepository.cs
src/Lib.DapperORM/: Lib.DapperORM.csproj  SQLCollateTypes.cs  SQLRelationshipActions.cs  SharedSettings.cs
src/Lib.DapperORM.NetCore/: Lib.DapperORM.NetCore.csproj  Lib.DapperORM.Web.csproj
src/Lib.DapperORM.NetCore/Extensions/: AddLibDapperCore.cs  Controller.cs  LibControllerWidgetFactory.cs  LibRazorWidgetFactory.cs
src/Lib.DapperORM.NetCore/Properties/: launchSettings.json
src/Lib.DapperORM.WinForms/: ComboBox.cs  Configurator.cs  Form.cs  Lib.DapperORM.WinForms.csproj  ListBox.cs
src/Lib.DapperORM/Attributes/: CollateAttribute.cs  IdentityAttribute.cs  KeyAttribute.cs  MaskedWithAttribute.cs  RelastionshipRulesAttribute.cs
src/Lib.DapperORM/Builders/: QueryBuilder.cs  QueryParameterBuilder.cs
src/Lib.DapperORM/Extensions/: ModuleExtensions.cs
src/Lib.DapperORM/Models/: DapperORMConfigurationSettings.cs
src/Lib.DapperORM/Repositories/: DapperConnectRepository.cs  DapperInsertRepository.cs  DapperMultipleQueryResultRepository.cs  DapperQueryRepository.cs  IDapperConnectRepository.cs  IDapperInsertRepository.cs  IDapperQueryRepository.cs
src/Lib.Excel/: CompressionLevel.cs  Lib.Excel.csproj  SharedSettings.cs
src/Lib.Excel/Extensions/: ModuleExtensions.cs  StartupExtensions.cs
src/Lib.Excel/Models/: ExcelFileInfo.cs
src/Lib.Excel/Repositories/: ExcelFileRepository.cs  ExcelWorkbookRepository.cs  ExcelWorksheetRepository.cs  IExcelFileRepository.cs  IExcelWorkbookRepository.cs  IExcelWorksheetRepository.cs
src/Lib.JSDataTable/: Lib.DataTablesNet.csproj  SharedSettings.cs
src/Lib.JSDataTable/Builders/: AjaxBuilder.cs  AjaxOptions.cs  ArrayBuilder.cs  ArrayOptions.cs  ButtonType.cs  CellType.cs  ColumnDefsFactory.cs  ColumnDefsTargets.cs  ColumnsFactory.cs  ControlBuilder.cs  EventsBuilder.cs  GridBuilder.cs  GridButtonBuilder.cs  GridButtonOptions.cs  GridButtonsFactory.cs  GridColumnBuilder.cs  GridColumnOptions.cs  GridDataSourceBuilder.cs  GridOptions.cs  HtmlHelperExtensions.cs  IJToken.cs  LanguageBuilder.cs  LanguageOptions.cs  LengthMenuBuilder.cs  OrderBuilder.cs  PagingType.cs  PropertyBuilder.cs  RenderOptions.cs  RenderType.cs  SelectBuilder.cs  SelectItemsType.cs  SelectOptions.cs  SelectStyle.cs
src/Lib.JSDataTable/Extensions/: LibWidgetFactory.cs
src/Lib.JSDataTable/HtmlHelpers/: LibWidgetFactory.cs
src/Lib.JSDataTable/Properties/: launchSettings.json
src/Lib.Localization/: Lib.Localization.csproj  SharedSettings.cs
src/Lib.Localization.NetCore/: Lib.Localization.Web.csproj  SharedSettings.cs
src/Lib.Localization.NetCore/Configuration/: LibLocalizationConfigurator.cs
src/Lib.Localization.NetCore/Extensions/: AddLibLocalizationWeb.cs  LibControllerWidgetFactory.cs  LibRazorPageBase.cs  LibRazorWidgetFactory.cs  ModuleExtensions.cs
src/Lib.Localization/Builders/: LocalizationListFilterBuilder.cs
src/Lib.Localization/Dto/: LanguageDto.cs  LocalizationDto.cs
src/Lib.Localization/Models/: Language.cs  (+2 more)
src/Lib.Logger/: Lib.Logger.csproj  SharedSettings.cs
src/Lib.Redis/: Lib.Redis.csproj  SharedSettings.cs
src/Lib.Redis.Web/: Lib.Redis.Web.csproj  SharedSettings.cs
template/Lib.ClassLibraryTemplate/: Lib.ClassLibraryTemplate.csproj  SharedSettings.cs
test/WebApplication1/: Program.cs  SharedSettings.cs  WebApplication1.csproj
(+502 files in other folders)
