<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>22.2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib.DapperORM.NetCore\Lib.DapperORM.Web.csproj" />
    <ProjectReference Include="..\..\src\Lib.JSDataTable\Lib.DataTablesNet.csproj" />
    <ProjectReference Include="..\..\src\Lib.Localization.NetCore\Lib.Localization.Web.csproj" />
  </ItemGroup>

</Project>
