<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Aykut Vuruskaner</Authors>
		<RepositoryUrl>https://github.com/aykutvr/Lib/tree/master/src/Lib.DapperORM</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aykutvr/Lib</PackageProjectUrl>
		<AssemblyVersion>22.4.11.0</AssemblyVersion>
		<FileVersion>22.4.11.0</FileVersion>
		<Description>This library contains easy functions and extension methods for using Redis.</Description>
		<Version>22.4.11.0</Version>
		<PackageId>Lib.Redis</PackageId>
		<Company>Aykut Vuruşkaner</Company>
		<Product>Lib.Redis</Product>
		<Copyright>Copyright 2021</Copyright>
		<PackageTags>.net redis extension library</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Models\" />
    <Folder Include="HtmlHelpers\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="6.0.2" />
    <PackageReference Include="ServiceStack.Redis" Version="6.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>

</Project>
