<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Aykut Vuruskaner</Authors>
		<RepositoryUrl>https://github.com/aykutvr/Lib/tree/master/src/Lib.DapperORM</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aykutvr/Lib</PackageProjectUrl>
		<AssemblyVersion>22.4.10.0</AssemblyVersion>
		<FileVersion>22.4.10.0</FileVersion>
		<Description>This library contains easy functions and extension methods for using Dapper.</Description>
		<Version>22.4.10.0</Version>
		<PackageId>Lib.DapperORM</PackageId>
		<Company>Aykut Vuruşkaner</Company>
		<Product>Lib.Authentication.JWT</Product>
		<Copyright>Copyright 2021</Copyright>
		<PackageTags>.net dapper extension library</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Models\" />
    <Folder Include="HtmlHelpers\" />
    <Folder Include="Attributes\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core.NetCore\Lib.Core.Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>6.0.1</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>5.0.13</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>3.1.22</Version>
		</PackageReference>
	</ItemGroup>


</Project>
