<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib.Extensions.BackgroundWorker\Lib.Extensions.System.ComponentModel.csproj" />
    <ProjectReference Include="..\Lib.Extensions.String\Lib.Extensions.System.csproj" />
    <ProjectReference Include="..\Lib.Extensions.System.Collections\Lib.Extensions.System.Collections.csproj" />
    <ProjectReference Include="..\Lib.Extensions.System.Data\Lib.Extensions.System.Data.csproj" />
  </ItemGroup>

</Project>
