<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <DebugType>embedded</DebugType>
	  <AssemblyVersion>22.2.5.0</AssemblyVersion>
	  <FileVersion>22.2.5.0</FileVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>22.2.5.0</Version>
	  <PackageId>Lib.Extensions.Web</PackageId>
	  <Authors>Aykut Vuruşkaner</Authors>
	  <Company>Aykut Vuruşkaner</Company>
	  <Product>Lib.Extensions.Web</Product>
	  <Description>Extension container library for the .net core web applications.</Description>
	  <Copyright>Copyright 2021</Copyright>
	  <PackageProjectUrl>https://github.com/aykutvr/Lib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/aykutvr/Lib/tree/master/src/Extensions/Lib.Extensions.Web</RepositoryUrl>
	  <PackageTags>.net core extension library web application</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Lib.Extensions\Lib.Extensions.csproj" />
  </ItemGroup>

</Project>
