<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1;net461;net462;net47;net471;net472;net48</TargetFrameworks>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <DebugType>embedded</DebugType>
	  <AssemblyVersion>22.2.1.0</AssemblyVersion>
	  <FileVersion>22.2.1.0</FileVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>22.2.1.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Lib.Extensions.System.Windows.Forms\Lib.Extensions.System.Windows.Forms.csproj" />
    <ProjectReference Include="..\Lib.Extensions\Lib.Extensions.csproj" />
  </ItemGroup>

</Project>
