<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <DebugType>embedded</DebugType>
	  <FileVersion>22.2.5.0</FileVersion>
	  <AssemblyVersion>22.2.5.0</AssemblyVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>22.2.5.0</Version>
	  <PackageId>Lib.Extensions.System.Windows.Forms</PackageId>
	  <Authors>Aykut Vuruşkaner</Authors>
	  <Company>Aykut Vuruşkaner</Company>
	  <Product>Lib.Extensions.System.Windows.Forms</Product>
	  <Description>Extension library for the System.Windows.Forms objects and types.</Description>
	  <Copyright>Copyright 2019</Copyright>
	  <PackageProjectUrl>https://github.com/aykutvr/Lib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/aykutvr/Lib/tree/master/src/Extensions/Lib.Extensions.System.Windows.Forms</RepositoryUrl>
	  <PackageTags>.net extension library system.windows.forms</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Form\" />
  </ItemGroup>

</Project>
