<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <DebugType>embedded</DebugType>
	  <Authors>Aykut Vuruşkaner</Authors>
	  <Product>Lib.Extensions.System</Product>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <AssemblyVersion>22.2.2.0</AssemblyVersion>
	  <FileVersion>22.2.2.0</FileVersion>
	  <Version>22.2.2.0</Version>
	  <PackageId>Lib.Extensions.System</PackageId>
	  <Company>Aykut Vuruşkaner</Company>
	  <Description>Extension library for the general System objects and types.</Description>
	  <Copyright>Copyright 2021</Copyright>
	  <PackageProjectUrl>https://github.com/aykutvr/Lib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/aykutvr/Lib/tree/master/src/Extensions/Lib.Extensions.System</RepositoryUrl>
  </PropertyGroup>

</Project>
