<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <PackageId>Lib.Excel</PackageId>
    <Version>22.2.5.0</Version>
    <Authors>Aykut Vuruşkaner</Authors>
    <Company>Aykut Vuruşkaner</Company>
    <Product>Lib.Excel</Product>
    <Description>Basically excel CRUD operations and extensions library.</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/aykutvr/Lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aykutvr/Lib/tree/master/src/Lib.Excel</RepositoryUrl>
    <PackageTags>excel crud operation extension library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="HtmlHelpers\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.5" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>

</Project>
