<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<DebugType>embedded</DebugType>
		<Version>22.4.10.0</Version>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<Version>3.0.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>3.0.3</Version>
		</PackageReference>
	</ItemGroup>
	
	
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core.NetCore\Lib.Core.Web.csproj" />
  </ItemGroup>

</Project>
